apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-056077564337-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.c8k0avr9dl9h.us-east-2.rds.amazonaws.com
  URL: 'http://af94f2e3676b544199366ff83df3d4a5-508772847.us-east-2.elb.amazonaws.com:8080/api/v0'
metadata:
  name: env-config